"Insert username and password"												"Inserisci nome e password"
"Can't download messages ! Is the password correct ?"			"Impossibile scaricare i messaggi ! La password è corretta ?"
"Oh, I'll check it..."																	"Oh, ora controllo..."
"Menu"																						"Menu"
"Settings..."																				"Impostazioni..."
"Settings"																				"Impostazioni"
"About..."																					"Informazioni..."
"Username"																				"Nome utente"
"Password"																				"Password"
"Check every"																			"Controlla ogni"
"seconds"																					"secondi"
"Save"																						"Salva"
"New mail"																				"Nuovo Messaggio"
"From"																						"Da"
"Open Inbox"																			"Apri Posta"
"Check now"																				"Controlla"
"Tell me again"																			"Visualizza"
"Choose Browser"																	"Scegli Browser"
"English version by Perekk"											"Traduzione in Italiano a cura di Perekk"
"Written in YAB - Thanks to Team Maui"									"Sviluppato con YAB - Un grazie al Team Maui"
